    html, body{height:100%; background: rgb(253, 241, 241);} /**/
    h1, h2, h3, h4, h5, h6, p, span, a{-webkit-transition:0.5s ease-out; transition:0.5s ease-out;}
    a:focus, a:hover{text-decoration:none;}
    p{font-size:14px;}
    
    header{height:150px;}
    #resize{width:100%; height:100%; background-color:rgba(0,0,0,0.8); position:fixed; top:0; z-index:9; -webkit-transition:0.5s ease-out; transition:0.5s ease-out; visibility: hidden; opacity:0; filter:alpha(opacity=0);}
    #resize.active{opacity:0.98; filter:alpha(opacity=98); visibility:visible;}
    .menu{width:50%; margin: 0 auto; margin-top:300px;} 
    .m-name{width:50%; margin:15px auto; text-align: center;}
    nav{width:100%; position:fixed; z-index:99999; }
    .logo{position: absolute; top:50px; left:100px; width: 180px; height: 100px; background:#000; color:#999; text-align: center; line-height: 100px;}
    #toggle{position:absolute; top:50px; right:100px; width:30px; height:40px; cursor:pointer;}
    #toggle .span{height:4px; background-color:#000; -webkit-transition:0.5s ease-out; transition:0.5s ease-out; backface-visibility:hidden; margin:5px auto;}
    #toggle.on #one{-webkit-transform:rotate(45deg) translateX(3px) translateY(4px); transform:rotate(45deg) translateX(3px) translateY(4px);}
    #toggle.on #two{opacity:0; filter:alpha(opacity=0);}
    #toggle.on #three{-webkit-transform:rotate(-45deg) translateX(8px) translateY(-10px); transform:rotate(-45deg) translateX(8px) translateY(-10px);}
    
    .side-icon{width:15%; position: fixed; top:40%; left: 5%; z-index:99;}
    .icon{width: 50px; height: 50px; margin-bottom:20px; }
    img{width:30px; height:30px; margin:10px;}
    .icon:hover{background: #F7FE2E; border-radius: 50px;}
    
    
    .side-text{margin-top:130px;}
    .side-text p{font-size:12px; background:#fff; width:65%; border-radius:5px;}
    .side-text p sapn{border-bottom:1px solid black; display: inline-block; height:12px;}
    
    
    
    .map{background: rgba(0,0,0,0.8); height:80%; padding-top: 10%; position:fixed; top:0; -webkit-transition:0.5s ease-out; transition:0.5s ease-out; display:none;  opacity:0; filter:alpha(opacity=0);}
    .map-bg{background: #fff; height:80%; width:70%; margin:0 auto; position: relative; border-radius: 15px;}
    .map-h1{position: absolute; left:45%; top:-40px; font-size:40px; width: 80px; height:80px; line-height: 70px; background:#F7FE2E; color:#000; border-radius: 50px; color:#fff; text-align: center;}
    .map-h1:hover{-webkit-transform:rotate(180deg) translateX(0px) translateY(0px); transform:rotate(180deg) translateX(0px) translateY(0px); background:#000;}
    .map-txt{position: absolute; top:50px; left:10%; border-top:5px solid black; line-height: 40px;}
    
    .map.on{ opacity:0.98; filter:alpha(opacity=98); display: block; width:100%; height:80%; padding-top: 10%; position:fixed; top:0; z-index:9;}
    .map.hidden{display: none; opacity:0; filter:alpha(opacity=0); z-index: 0;}
    
    
    
    .map-cont{height: 50px; padding-top: 80px; width:80%; margin: 0 auto;}
    .map-cont-left{width: 45%; height:300px; background: #cca; margin-top:5%; margin-right:10%;  float: left;}
    .map-cont-right{width: 45%; display: inline-block; height:300px; margin-top:5%;}
    .cont-right1{border-bottom: 1px solid #ccc; }
    .cont-right1:nth-child(1){border-top:2px solid #ccc;}
    .cont-right1:nth-child(4){border-bottom:2px solid #ccc;}
    .right-txt1{width:40%; float:left; text-align: center; margin-top:20px; margin-bottom: 20px; font-weight: bold;}
    .right-txt2{width:60%; display: inline-block; margin-top:20px; margin-bottom: 20px;}
    .map-button{width: 70%; padding:15px 30px; background:#F7FE2E; margin-top:20px; text-align: center; color:#fff; font-weight: bold;}
    
    
    
    .m-mname{width:60%; margin:0 auto; height:50px; line-height: 50px; font-size: 30px; color: #fff; position: relative;}
    .m-mname1{width:58%;}
    .m-mname2{width:36%;}
    .m-mname3{width:48%;}
    .m-mname4{width:46%;}
    
    .menu-h > a{color:#fff;}
    .m-name > .drop{text-align: center;overflow: hidden; height:0; position: absolute; 
        -webkit-transition: height 0.5s ease-out;
        transition: height 0.5s ease-out;
        opacity: 0;
        filter: alpha(opacity=0);
        width:25%; margin:0 auto;
    }
    .drop{width:50%;}
    .menu-h{height:30px; line-height: 30px;}
    
    .m-name1:hover{height:140px; }
    .m-name2:hover{height:100px; }
    .m-name3:hover{height:100px; }
    .m-name4:hover{height:120px; }
    
    .m-name1:hover .m-mname{border-bottom: 3px solid #F7FE2E;}
    .m-name2:hover .m-mname{border-bottom: 3px solid #F7FE2E;}
    .m-name3:hover .m-mname{border-bottom: 3px solid #F7FE2E;}
    .m-name4:hover .m-mname{border-bottom: 3px solid #F7FE2E;}
    
    .menu-h:hover a{color:#F7FE2E; }
    
    .m-name:hover .drop{opacity: 1; filter: alpha(opacity=100);}
    .m-name:hover .hidden-manu1{height:120px;}
    .m-name:hover .hidden-manu2{height:60px;}
    .m-name:hover .hidden-manu3{height:60px;}
    
    
    .ft-text{text-align: center; margin-top:100px; }
    .ft-text1{border-bottom: 5px solid #F7FE2E; display: inline-block; margin-bottom: 10px;}
    .ft-h2{margin-bottom: 80px;}
    .ft-txt1{margin-bottom:80px; text-align: center; font-size:3em; color: #fff;}
    .ft-txt2{position: relative; font-size:80px; text-align:center; color: rgb(224, 224, 224);}
    
    .ft-content{width:60%; background:#000; margin: 0 auto; margin-top:22px; z-index:2; position: absolute; left:15%; color:#fff; padding:5%;}
    .content-left{width:70%; float: left;}
    .content-left li{color:darkslategray;}
    .content-right{width:30%; float: right;}
    .lt{width:30%; float:left; margin-bottom:30px;}
    .lt > li{margin: 10px 0; color:#F7FE2E; font-weight: bold;}
    .rt{width:70%; float:right; margin-bottom:30px;}
    .rt > li{margin: 10px 0;}
    
    .lbl{width:30%; display: inline-block;}
    .lbl > li{margin: 10px 0;}
    .lbm{width:30%; display: inline-block;}
    .lbm > li{margin: 10px 0;}
    .lbr{width:30%; display: inline-block;}
    .lbr > li{margin: 10px 0;}
    
    .content-right a{padding:15px 10px;}
    .content-right a:nth-child(1){color:#000; background: #F7FE2E; font-weight: bold; border-radius: 10px; margin-bottom:45px;}
    .content-right a:nth-child(2){color:#000; background: #ccc; font-weight: bold; border-radius: 10px;}
    .content-right a:nth-child(2):hover{background: #F7FE2E;}